version: '3'

services:
  
  app:
    
    container_name: classifier
    restart: always
    image: pytorch/pytorch
    working_dir: /app
    entrypoint: /bin/bash setup.sh
    volumes:
      - .:/app
    ports:
      - "8000:8000"

  
